# PLANitOsmParserWrapper

./: .gitignore  .gitmodules  Dockerfile  README.md  docker  docker.README.md  out.result  pom.xml  pom_fat_jar_java.xml  pom_no_fat_jar.xml  run_workflow_from_params.sh  wf_atrc_datarun.sh  wf_run.sh  workflow_run_test.sh
.github/workflows/: build-and-publish-atrc-docker-image.yml  build-and-publish.yaml  maven_develop.yml
PLANitAurinParser/: pom.xml  pom_no_fat_jar.xml
PLANitAurinParser/src/main/java/org/planit/aurin/parser/: OsmNetworkReaderConfigurationHelper.java
atrc/: .gitignore  Dockerfile  README.md  atrc_entrypoint.sh  run_workflow_from_params.sh  test_parameters.yaml  workflow_run_test.ps1  workflow_run_test.sh
atrc_data/: parameters.yaml
data/outputs/: network_geometry.txt
modules/PLANitAurinParser/: .gitignore  pom.xml  pom_no_fat_jar.xml
modules/PLANitAurinParser/src/main/java/org/planit/aurin/parser/: PlanitAurinParserMain.java
src/main/java/org/goplanit/aurin/parser/: MatsimNetworkWriterConfigurationHelper.java  MatsimWriterConfigurationHelper.java  OsmIntermodalReaderConfigurationHelper.java  OsmNetworkReaderConfigurationHelper.java  OsmReaderConfigurationHelper.java  PlanitAurinParserMain.java
src/main/java/org/planit/aurin/parser/: MatsimNetworkWriterConfigurationHelper.java  OsmNetworkReaderConfigurationHelper.java  PlanitAurinParserMain.java
src/main/resources/: logging.properties
src/test/java/org/goplanit/aurin/parser/test/: AurinParserWrapperTest.java
src/test/java/org/planit/aurin/parser/test/: AurinParserWrapperTest.java
src/test/java/org/planit/aurin/test/: AurinWrapperTest.java
