<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.planit.aurin.parserwrapper</groupId>
	<artifactId>PLANitAurinParserWrapper</artifactId>
	<description>parent defining submodules used by PLANitAurinParser content module</description>
	<!-- should match the PLANit parent pom versioning -->
	<version>0.2.1a1</version>
	<packaging>pom</packaging>

	<name>PLANitAurinParserWrapper</name>
	<url>https://github.com/AURIN-OFFICE/PLANitOsmParserWrapper</url>
	
	<!-- license based on the one published on the website -->
	<licenses>
		<license>
			<name>PLANit license based on modified BSD</name>
			<url>${planit.website.url}/docs/licenses/LICENSE.txt</url>
			<distribution>repo</distribution>
			<comments>A slightly modified version of a modified BSD license</comments>
		</license>
	</licenses>
				
	<modules>
	  <!-- PLANit dependencies that are not available from central repo, so added as submodules-->
	  <module>PLANitParentPom</module>
	  <!-- actual content of this repo -->
    <module>PLANitAurinParser</module>	  
  </modules>    
		 	
</project>